.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-auto-columns: minmax(340px, 400px);
  grid-auto-rows: auto;
  grid-auto-flow: row dense;
  gap: 40px;
  background-color: var(--grey-color);
  border-radius: 25px;
  padding: 40px;
  margin: 42px 0;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-columns: minmax(280px, 400px);
    margin: 20px 0;
  }
}

@media (max-width: 744px) {
  .gallery {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    background: none;
    padding: 0;
  }
}
